Elm.NewspaperPage = Elm.NewspaperPage || {};
Elm.NewspaperPage.make = function (_elm) {
   "use strict";
   _elm.NewspaperPage = _elm.NewspaperPage || {};
   if (_elm.NewspaperPage.values) return _elm.NewspaperPage.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var newspaperPageView = function (model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("container")]),
              _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("col-sm-12")]),_U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text(model.title)]))]))
                      ,A2($Html.div,_U.list([$Html$Attributes.$class("col-sm-12 info-bar")]),_U.list([$Html.text("01 II 2020")]))]))
              ,A2($Html.div,
              _U.list([]),
              _U.list([A2($Html.div,
              _U.list([$Html$Attributes.$class("container")]),
              A2($List.map,
              function (t) {
                 return A2($Html.div,
                 _U.list([$Html$Attributes.$class(t.colSize)]),
                 _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text(t.title)]))
                         ,function () {
                            var _p0 = t.image;
                            if (_p0 === "") {
                                  return A2($Html.span,_U.list([]),_U.list([]));
                               } else {
                                  return A2($Html.img,
                                  _U.list([$Html$Attributes.src("/images/pic_person.jpg"),$Html$Attributes.$class("article-image pull-left")]),
                                  _U.list([]));
                               }
                         }()
                         ,A2($Html.p,
                         _U.list([$Html$Attributes.$class("fake-text")]),
                         _U.list([$Html.text("████ █████ ██████████ ███████ ███████ ███████ ████████████ ████ ███████ █ ████ █ █████ █ █████")]))
                         ,A2($Html.p,
                         _U.list([$Html$Attributes.$class("fake-text")]),
                         _U.list([$Html.text("█████████ ██████████ ███ ███ ███████ ███████ ██████ █████ ████████ ████████ █████ █ █████")]))
                         ,A2($Html.p,
                         _U.list([$Html$Attributes.$class("fake-text")]),
                         _U.list([$Html.text("████ █████ ██████ ███ ██ ████ ███████ ███████ ████████████ ████████████ █████ █████ █ █████")]))]));
              },
              model.articles))]))]));
   };
   var Article = F3(function (a,b,c) {    return {title: a,colSize: b,image: c};});
   var NewspaperPage = F2(function (a,b) {    return {title: a,articles: b};});
   return _elm.NewspaperPage.values = {_op: _op,NewspaperPage: NewspaperPage,Article: Article,newspaperPageView: newspaperPageView};
};